---
name: 'Lint Example'
on:
  push:
  workflow_dispatch:
# Stop in progress workflows on the same branch and same workflow to use latest committed code
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  lint-yaml:
    name: 'Lint Yaml'
    runs-on: [self-hosted, flyweight-normal]
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - uses: ibiqlik/action-yamllint@v3.1.0
        with:
          file_or_dir: .github/workflows/*.yaml
